# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSaveyournotesName'
ModuleSaveyournotesName = Saveyournotes
# Module description 'ModuleSaveyournotesDesc'
ModuleSaveyournotesDesc = Saveyournotes description

#
# Admin page
#
SaveyournotesSetup = Saveyournotes setup
Settings = Settings
SaveyournotesSetupPage = Saveyournotes setup page
NewSection=New section
SAVEYOURNOTES_MYPARAM1 = My param 1
SAVEYOURNOTES_MYPARAM1Tooltip = My param 1 tooltip
SAVEYOURNOTES_MYPARAM2=My param 2
SAVEYOURNOTES_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SaveyournotesAbout = About Saveyournotes
SaveyournotesAboutPage = Saveyournotes about page

#
# Sample page
#
SaveyournotesArea = Home Saveyournotes
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
